is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bloggie.Web
build_property.RootNamespace = Bloggie.Web
build_property.ProjectDir = D:\Asp.net\Bloggie Git\Bloggie\Bloggie.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Asp.net\Bloggie Git\Bloggie\Bloggie.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/AdminTag/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UYWdcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/AdminTag/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UYWdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/AdminTag/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UYWdcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Admin/GetUsersDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0VXNlcnNEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Admin/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Admin/Read.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Admin/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Home/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Home/GetClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Home/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Home/_DashBoardPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRGFzaEJvYXJkUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.net/Bloggie Git/Bloggie/Bloggie.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n1e1qfg7ad
